[00:15.28] 朝7時に 眠たい目を擦って
[00:21.18] 仕事前のランニングを決行！
[00:27.68] 
[00:27.10] スニーカーの 紐をギュッと ほら結んで
[00:33.43] 君が走る公園へ向かおう
[00:38.93] 
[00:39.37] 今の僕は
[00:41.46] まっさらな
[00:42.36] スニーカーで
[00:44.21] 恥ずかしいね
[00:45.34] 目と目合って
[00:47.32] 何もなく
[00:48.17] 走り去る背中を
[00:51.21] ただここで見送る
[00:55.21] 
[00:54.25] BPM160 こんな速度ではきっと
[01:00.18] BPM170 君の横は走れない
[01:06.13] BPM160 いつかきっと (いつかきっと)
[01:12.49] 君だけが走る理由だって事を
[01:18.45] 伝えよう
[01:20.45] 
[01:31.76] この気持ちは 憧れかな 恋かな
[01:37.91] 君を見ると 判断は もう効かない
[01:45.91] 
[01:43.88] 今のうちに 不明瞭なハート 磨いて
[01:49.87] わかった時 僕は走り出そう
[01:56.37] 
[01:55.89] 君に会って
[01:57.91] なんとなく
[01:58.90] 変われたような
[02:00.82] 気がするよ
[02:01.99] 自分の事
[02:03.96] もっともっと
[02:04.82] 大切にしたいし
[02:07.73] 好きになりたいんだ
[02:12.23] 
[02:10.66] BPM170 みなぎる気持ちと逆に
[02:16.60] BPM150 見えなくなっていく背中
[02:22.51] BPM170 いつかきっと (いつかきっと)
[02:28.84] お似合いの2人は息を合わせ ずっと
[02:34.90] 走ろう
[02:36.40] 
[02:36.34] ランステのベンチ 1人 ぼーっと座る
[02:40.72] (その瞬間)
[02:42.47] その隣 風が吹いて 予感がした
[02:46.51] (君が座る)
[02:48.63] 最近 走るペース 早くなってますね って
[02:54.42] 恋が 僕に笑う
[02:57.23] Dash! Dash! Dash!
[02:58.91] そうだ わかった
[03:00.64] もう もう もう 好きだ
[03:06.64] 
[03:05.98] BPM180 恋は急激に加速
[03:11.90] BPM180 2人は並んで走る
[03:17.98] BPM180 いつかきっと (いつかきっと)
[03:24.38] 君だけが走る理由だって事を
[03:30.55] 伝えよう